<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

	<title>Dashboard</title>

	<!-- Custom fonts for this template-->
	<link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&display=swap" rel="stylesheet">

	<!-- Custom styles for this template-->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">  
	<link href="assets/css/styles.css" rel="stylesheet">
	<link href="assets/css/animation-css.css" rel="stylesheet">
	<link href="assets/css/responsives.css" rel="stylesheet">
</head>
<body class="g-sidenav-show g-sidenav-pinned">
	<nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
		<div class="scroll-wrapper scrollbar-inner" style="position: relative;"> 
			<!-- Brand -->
			<div class="sidenav-header d-flex  align-items-center">
				<a class="navbar-brand" href="dashboard.html">
					<img src="assets/images/logo.png" class="navbar-brand-img" alt="...">
				</a>
				<div class=" ml-auto ">
					<!-- Sidenav toggler -->
					<div class="sidenav-toggler d-none d-xl-block active" data-action="sidenav-unpin" data-target="#sidenav-main">
						<div class="sidenav-toggler-inner">
							<i class="sidenav-toggler-line"></i>
							<i class="sidenav-toggler-line"></i>
							<i class="sidenav-toggler-line"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-inner">
				<!-- Collapse -->
				<div class="collapse navbar-collapse" id="sidenav-collapse-main">
					<!-- Nav items -->
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link " href="dashboard.html">
								<i class="fas fa-home text-primary"></i>
								<span class="nav-link-text">Dashboards</span>
							</a> 
						</li>  
						<li class="nav-item">
							<a class="nav-link " href="users.html">
								<i class="fas fa-users text-success"></i>
								<span class="nav-link-text">Staff/Employee</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="questions.html">
								<i class="fas fa-question-circle text-info"></i>
								<span class="nav-link-text">Questions</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="profile.html">
								<i class="fas fa-user text-danger"></i>
								<span class="nav-link-text">Profile</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="login.html">
								<i class="fas fa-sign-out-alt text-warning"></i>
								<span class="nav-link-text">Logout</span>
							</a>
						</li>
					</ul>  
				</div>
			</div>
		</div>
	</nav>
	<div class="main-content" >
		<nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
			<div class="container-fluid">
				<div class="collapse navbar-collapse" > 
					<ul class="navbar-nav align-items-center mr-10"> 
						<li class="nav-item dropdown">
							<a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fas fa-bell"></i>
							</a> 
						</li> 
					</ul>
					<ul class="navbar-nav align-items-center ">
						<li class="nav-item dropdown show">
							<a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<div class="media align-items-center">
									<span class="avatar avatar-sm rounded-circle">
										<img alt="Avatar" src="assets/images/user.jpg">
									</span>
									<div class="media-body  ml-2  d-none d-lg-block">
										<span class="mb-0 text-sm  font-weight-bold">Henry Quach</span>
									</div>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<div class="dropdown-header noti-title">
									<h6 class="text-overflow m-0">Welcome!</h6>
								</div>
								<a href="profile.html" class="dropdown-item">
									<i class="fas fa-user"></i>
									<span>My profile</span>
								</a> 
								<div class="dropdown-divider"></div>
								<a href="login.html" class="dropdown-item">
									<i class="fas fa-sign-out-alt"></i>
									<span>Logout</span>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="header bg-primary pb-6">
			<div class="container-fluid">
				<div class="header-body">
					<div class="row py-4">
						<div class="col-lg-6 col-7"> 
							<nav aria-label="breadcrumb" class="d-none d-md-inline-block">
								<ol class="breadcrumb breadcrumb-links breadcrumb-dark">
									<li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
									<li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li> 
									<li class="breadcrumb-item active">Manage Questions</li> 
								</ol>
							</nav>
						</div> 
					</div> 
				</div>
			</div>
		</div>
		<div class="container-fluid mt--6">
			<div class="row">
				<div class="col-xl-12">
					<div class="card">
						<div class="card-header border-0">
							<div class="row align-items-center">
								<div class="col">
									<h3 class="mb-0">Questions</h3>
								</div>
								<div class="col text-right">
									<a href="#!" class="btn btn-sm btn-primary add_question"><i class="fas fa-plus"></i> Add Question</a>
								</div>
							</div>
						</div>
						<div class="table-responsive">
							<!-- Projects table -->
							<table class="table table-flush">
								<thead class="thead-light">
									<tr> 
										<th scope="col">Title</th> 
										<th scope="col">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr> 
										<td>
											<span>Fever or Chills ?</span>
										</td> 
										<td class="table-actions">
											<a href="#!" class="table-action table-action-edit" data-toggle="tooltip" data-original-title="Edit Question">
												<i class="fas fa-user-edit"></i>
											</a>
											<a href="#!" class="table-action table-action-delete" data-toggle="tooltip" data-original-title="Delete Question">
												<i class="fas fa-trash"></i>
											</a>
										</td>
									</tr>  
									<tr> 
										<td>
											<span>Difficulty breathing or shortness of breath?</span>
										</td> 
										<td class="table-actions">
											<a href="#!" class="table-action table-action-edit" data-toggle="tooltip" data-original-title="Edit Question">
												<i class="fas fa-user-edit"></i>
											</a>
											<a href="#!" class="table-action table-action-delete" data-toggle="tooltip" data-original-title="Delete Question">
												<i class="fas fa-trash"></i>
											</a>
										</td>
									</tr>  
									<tr>
										<td>
											<span>Runny nose/stuffy nose or nasal congestion ?</span>
										</td>
										<td class="table-actions">
											<a href="#!" class="table-action table-action-edit" data-toggle="tooltip" data-original-title="Edit Question">
												<i class="fas fa-user-edit"></i>
											</a>
											<a href="#!" class="table-action table-action-delete" data-toggle="tooltip" data-original-title="Delete Question">
												<i class="fas fa-trash"></i>
											</a>
										</td>
									</tr> 
									<tr>
										<td>
											<span>Cough?</span>
										</td>
										<td class="table-actions">
											<a href="#!" class="table-action table-action-edit" data-toggle="tooltip" data-original-title="Edit Question">
												<i class="fas fa-user-edit"></i>
											</a>
											<a href="#!" class="table-action table-action-delete" data-toggle="tooltip" data-original-title="Delete Question">
												<i class="fas fa-trash"></i>
											</a>
										</td>
									</tr> 
									<tr>
										<td>
											<span>Sore throat, trouble swallowing?</span>
										</td>
										<td class="table-actions">
											<a href="#!" class="table-action table-action-edit" data-toggle="tooltip" data-original-title="Edit Question">
												<i class="fas fa-user-edit"></i>
											</a>
											<a href="#!" class="table-action table-action-delete" data-toggle="tooltip" data-original-title="Delete Question">
												<i class="fas fa-trash"></i>
											</a>
										</td>
									</tr>
									<tr>
										<td>
											<span>SDecrease or loss of smell or taste?</span>
										</td>
										<td class="table-actions">
											<a href="#!" class="table-action table-action-edit" data-toggle="tooltip" data-original-title="Edit Question">
												<i class="fas fa-user-edit"></i>
											</a>
											<a href="#!" class="table-action table-action-delete" data-toggle="tooltip" data-original-title="Delete Question">
												<i class="fas fa-trash"></i>
											</a>
										</td>
									</tr>
									<tr>
										<td>
											<span>Nausea, vomiting, diarrhea, abdominal pain?</span>
										</td>
										<td class="table-actions">
											<a href="#!" class="table-action table-action-edit" data-toggle="tooltip" data-original-title="Edit Question">
												<i class="fas fa-user-edit"></i>
											</a>
											<a href="#!" class="table-action table-action-delete" data-toggle="tooltip" data-original-title="Delete Question">
												<i class="fas fa-trash"></i>
											</a>
										</td>
									</tr>
									<tr>
										<td>
											<span>Not feeling well, extreme tiredness, sore muscles?</span>
										</td>
										<td class="table-actions">
											<a href="#!" class="table-action table-action-edit" data-toggle="tooltip" data-original-title="Edit Question">
												<i class="fas fa-user-edit"></i>
											</a>
											<a href="#!" class="table-action table-action-delete" data-toggle="tooltip" data-original-title="Delete Question">
												<i class="fas fa-trash"></i>
											</a>
										</td>
									</tr>
									<tr>
										<td>
											<span>Have you travelled out  side   of  Canada in the past 14 days?</span>
										</td>
										<td class="table-actions">
											<a href="#!" class="table-action table-action-edit" data-toggle="tooltip" data-original-title="Edit Question">
												<i class="fas fa-user-edit"></i>
											</a>
											<a href="#!" class="table-action table-action-delete" data-toggle="tooltip" data-original-title="Delete Question">
												<i class="fas fa-trash"></i>
											</a>
										</td>
									</tr>
									<tr>
										<td>
											<span>Have you had close contact with a confirmed or probable case of COVID-19?</span>
										</td>
										<td class="table-actions">
											<a href="#!" class="table-action table-action-edit" data-toggle="tooltip" data-original-title="Edit Question">
												<i class="fas fa-user-edit"></i>
											</a>
											<a href="#!" class="table-action table-action-delete" data-toggle="tooltip" data-original-title="Delete Question">
												<i class="fas fa-trash"></i>
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>	
	<div class="modal fade" id="delete_user" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header"> 
					<h5 class="modal-title" id="staticBackdropLabel">Do you want delete this question?</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div> 
				<div class="modal-footer align-center">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-danger">Delete</button>
				</div>
			</div>
		</div>
	</div> 
	<div class="modal fade" id="add_question" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header"> 
					<h5 class="modal-title" id="staticBackdropLabel">Add a new question</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div> 
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="invite_email" class="col-form-label">Question:</label>
							<input type="text" class="form-control" id="invite_email">
						</div> 
						<div class="form-group">
							<label class="col-form-label">Icon Symptoms</label>
							<input type="file" name="file" id="file" class="input-file">
							<label for="file" class="btn btn-tertiary js-labelFile">
								<i class="icon fa fa-check"></i>
								<span class="js-fileName">Choose a file</span>
							</label>
						</div>
					</form>
				</div>
				<div class="modal-footer align-center">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary">Add Question</button>
				</div>
			</div>
		</div>
	</div> 
	<div class="modal fade" id="edit_question" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header"> 
					<h5 class="modal-title" id="staticBackdropLabel">Edit Question</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div> 
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="invite_email" class="col-form-label">Question:</label>
							<input type="text" class="form-control" id="invite_email" value="Fever or Chills ?">
						</div> 
						<div class="form-group">
							<label class="col-form-label">Icon Symptoms</label>
							<input type="file" name="file" id="file" class="input-file">
							<label for="file" class="btn btn-tertiary js-labelFile">
								<i class="icon fa fa-check"></i>
								<span class="js-fileName">Choose a file</span>
							</label>
						</div>
					</form>
				</div>
				<div class="modal-footer align-center">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary">Update</button>
				</div>
			</div>
		</div>
	</div> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script>
		$('[data-toggle="tooltip"]').tooltip();
		$('.sidenav-toggler-inner').click(function(){
			$('.sidenav-toggler').toggleClass('active');
			$('body').toggleClass('g-sidenav-pinned');
		});

		$('.table-action-delete').click(function(){
			$('#delete_user').modal({
				show: true
			});
		}); 
		$('.add_question').click(function(){
			$('#add_question').modal({
				show: true
			});
		});
		$('.table-action-edit').click(function(){
			$('#edit_question').modal({
				show: true
			});
		});
		(function() {

			'use strict';

			$('.input-file').each(function() {
				var $input = $(this),
				$label = $input.next('.js-labelFile'),
				labelVal = $label.html();

				$input.on('change', function(element) {
					var fileName = '';
					if (element.target.value) fileName = element.target.value.split('\\').pop();
					fileName ? $label.addClass('has-file').find('.js-fileName').html(fileName) : $label.removeClass('has-file').html(labelVal);
				});
			});

		})();
	</script>
</body>
</html>