<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

	<title>Dashboard</title>

	<!-- Custom fonts for this template-->
	<link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&display=swap" rel="stylesheet">

	<!-- Custom styles for this template-->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">  
	<link href="assets/css/styles.css" rel="stylesheet">
	<link href="assets/css/animation-css.css" rel="stylesheet">
	<link href="assets/css/responsives.css" rel="stylesheet">
</head>
<body class="g-sidenav-show g-sidenav-pinned">
	<nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
		<div class="scroll-wrapper scrollbar-inner" style="position: relative;"> 
			<!-- Brand -->
			<div class="sidenav-header d-flex  align-items-center">
				<a class="navbar-brand" href="dashboard.html">
					<img src="assets/images/logo.png" class="navbar-brand-img" alt="...">
				</a>
				<div class=" ml-auto ">
					<!-- Sidenav toggler -->
					<div class="sidenav-toggler d-none d-xl-block active" data-action="sidenav-unpin" data-target="#sidenav-main">
						<div class="sidenav-toggler-inner">
							<i class="sidenav-toggler-line"></i>
							<i class="sidenav-toggler-line"></i>
							<i class="sidenav-toggler-line"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-inner">
				<!-- Collapse -->
				<div class="collapse navbar-collapse" id="sidenav-collapse-main">
					<!-- Nav items -->
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link " href="dashboard.html">
								<i class="fas fa-home text-primary"></i>
								<span class="nav-link-text">Dashboards</span>
							</a> 
						</li>  
						<li class="nav-item">
							<a class="nav-link active" href="users.html">
								<i class="fas fa-users text-success"></i>
								<span class="nav-link-text">Staff/Employee</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="questions.html">
								<i class="fas fa-question-circle text-info"></i>
								<span class="nav-link-text">Questions</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="profile.html">
								<i class="fas fa-user text-danger"></i>
								<span class="nav-link-text">Profile</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="login.html">
								<i class="fas fa-sign-out-alt text-warning"></i>
								<span class="nav-link-text">Logout</span>
							</a>
						</li>
					</ul>  
				</div>
			</div>
		</div>
	</nav>
	<div class="main-content" >
		<nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
			<div class="container-fluid">
				<div class="collapse navbar-collapse" > 
					<ul class="navbar-nav align-items-center mr-10"> 
						<li class="nav-item dropdown">
							<a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fas fa-bell"></i>
							</a> 
						</li> 
					</ul>
					<ul class="navbar-nav align-items-center ">
						<li class="nav-item dropdown show">
							<a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<div class="media align-items-center">
									<span class="avatar avatar-sm rounded-circle">
										<img alt="Avatar" src="assets/images/user.jpg">
									</span>
									<div class="media-body  ml-2  d-none d-lg-block">
										<span class="mb-0 text-sm  font-weight-bold">Henry Quach</span>
									</div>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<div class="dropdown-header noti-title">
									<h6 class="text-overflow m-0">Welcome!</h6>
								</div>
								<a href="profile.html" class="dropdown-item">
									<i class="fas fa-user"></i>
									<span>My profile</span>
								</a> 
								<div class="dropdown-divider"></div>
								<a href="login.html" class="dropdown-item">
									<i class="fas fa-sign-out-alt"></i>
									<span>Logout</span>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="header bg-primary pb-6">
			<div class="container-fluid">
				<div class="header-body">
					<div class="row py-4">
						<div class="col-lg-6 col-7"> 
							<nav aria-label="breadcrumb" class="d-none d-md-inline-block">
								<ol class="breadcrumb breadcrumb-links breadcrumb-dark">
									<li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
									<li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
									<li class="breadcrumb-item"><a href="users.html">Manage Staff</a></li> 
									<li class="breadcrumb-item active">Henry Quach</li> 
								</ol>
							</nav>
						</div> 
					</div> 
				</div>
			</div>
		</div>
		<div class="container-fluid mt--6">
			<div class="row">
				<div class="col-lg-4 col-xs-12">
					<div class="card">
						<div class="card-header border-0">
							<div class="row align-items-center">
								<div class="col">
									<h3 class="mb-0">Profile</h3>
								</div> 
							</div>
						</div>
						<div class="card-body">
							<div class="wideget-user text-center">
								<div class="wideget-user-desc">
									<div class="wideget-user-img">
										<img class="" src="assets/images/user.jpg" alt="img">
									</div>
									<div class="user-wrap">
										<h4 class="mb-1">Henry Quach</h4>
										<h6 class="text-muted mb-4">quachqhuy@gmail.com</h6>   
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header border-0">
							<div class="row align-items-center">
								<div class="col">
									<h3 class="mb-0">Contact</h3>
								</div> 
							</div>
						</div>
						<div class="card-body wideget-user-contact">
							<div class="media mb-5 mt-0">
								<div class="d-flex mr-3">
									<span class="user-contact-icon bg-primary"><i class="fa fa-envelope text-white"></i></span>
								</div>
								<div class="media-body">
									<a href="#" class="text-dark">Email</a>
									<div class="text-muted fs-14">quachqhuy@gmail.com</div>
								</div>
							</div>
							<div class="media mb-5 mt-0">
								<div class="d-flex mr-3">
									<span class="user-contact-icon bg-secondary"><i class="fa fa-globe text-white"></i></span>
								</div>
								<div class="media-body">
									<a href="#" class="text-dark">Address</a>
									<div class="text-muted fs-14">ON M1H 3E3, Canada</div>
								</div>
							</div>
							<div class="media mb-0 mt-0">
								<div class="d-flex mr-3">
									<span class="user-contact-icon bg-warning"><i class="fa fa-phone text-white"></i></span>
								</div>
								<div class="media-body">
									<a href="#" class="text-dark">Phone Number</a>
									<div class="text-muted fs-14">+1416-296-2900</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-8 col-xs-12"> 
					<div class="card">
						<div class="card-header border-0">
							<div class="row align-items-center">
								<div class="col">
									<h3 class="mb-0">Declaration Information</h3>
								</div> 
							</div>
						</div>
						<div class="card-body wideget-user-contact">
							<ul class="cbp_tmtimeline">
								<li>
									<time class="cbp_tmtime">
										<span>18:05 PM</span>
										<span>23/10/2020</span>
									</time>
									<div class="cbp_tmicon bg-warning"><i class="fas fa-notes-medical"></i></div>
									<div class="cbp_tmlabel empty"> <span>No Activity</span> </div>
								</li>
								<li>
									<time class="cbp_tmtime">
										<span>09:45 AM</span> 
										<span>22/10/2020</span>
									</time>
									<div class="cbp_tmicon bg-danger"><i class="fas fa-notes-medical"></i></div>
									<div class="cbp_tmlabel"> 
										<p>Answer question 11/11 .</p>
										<p>Co trieu chung <span class="status_health bg-danger">Cough</span></p>
									</div>
								</li>
								<li>
									<time class="cbp_tmtime">
										<span>08:00 AM</span> 
										<span>20/10/2020</span>
									</time>
									<div class="cbp_tmicon bg-success"><i class="fas fa-notes-medical"></i></div>
									<div class="cbp_tmlabel">
										<p>Answer question 11/11 .</p>
										<p>Tinh trang suc khoe <span class="status_health bg-success">Good</span></p>
									</div>
								</li>
								<li>
									<time class="cbp_tmtime">
										<span>08:00 AM</span> 
										<span>18/10/2020</span>
									</time>
									<div class="cbp_tmicon bg-success"><i class="fas fa-notes-medical"></i></div>
									<div class="cbp_tmlabel">
										<p>Answer question 11/11 .</p>
										<p>Tinh trang suc khoe <span class="status_health bg-success">Good</span></p>
									</div>
								</li> 
								<li>
									<time class="cbp_tmtime">
										<span>08:00 AM</span> 
										<span>16/10/2020</span>
									</time>
									<div class="cbp_tmicon bg-info"><i class="fas fa-map-marker-alt"></i></div>
									<div class="cbp_tmlabel">
										<h3 class="semi-bold text-primary">Check in Link Digital company ?</h3>
										<p>Answer question 11/11 .</p>
										<p>Tinh trang suc khoe <span class="status_health bg-success">Good</span></p>
									</div>
								</li> 
								<li>
									<time class="cbp_tmtime">
										<span>08:00 AM</span> 
										<span>15/10/2020</span>
									</time>
									<div class="cbp_tmicon bg-success"><i class="fas fa-notes-medical"></i></div>
									<div class="cbp_tmlabel">
										<p>Answer question 11/11 .</p>
										<p>Tinh trang suc khoe <span class="status_health bg-success">Good</span></p>
									</div>
								</li>
								<li>
									<time class="cbp_tmtime">
										<span>08:00 AM</span> 
										<span>14/10/2020</span>
									</time>
									<div class="cbp_tmicon bg-success"><i class="fas fa-notes-medical"></i></div>
									<div class="cbp_tmlabel">
										<p>Answer question 11/11 .</p>
										<p>Tinh trang suc khoe <span class="status_health bg-success">Good</span></p>
									</div>
								</li>
								<li>
									<time class="cbp_tmtime">
										<span>08:00 AM</span> 
										<span>10/10/2020</span>
									</time>
									<div class="cbp_tmicon bg-success"><i class="fas fa-notes-medical"></i></div>
									<div class="cbp_tmlabel">
										<p>Answer question 11/11 .</p>
										<p>Tinh trang suc khoe <span class="status_health bg-success">Good</span></p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<div class="modal fade" id="delete_user" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header"> 
					<h5 class="modal-title" id="staticBackdropLabel">Do you want delete this user?</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div> 
				<div class="modal-footer align-center">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-danger">Delete</button>
				</div>
			</div>
		</div>
	</div> 
	<div class="modal fade" id="invite_user" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header"> 
					<h5 class="modal-title" id="staticBackdropLabel">Invite staff?</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div> 
				<div class="modal-body">
					<form> 
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<div class="input-group input-group-merge">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-user"></i></span>
										</div>
										<input class="form-control" placeholder="First name" type="text">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<div class="input-group input-group-merge">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-user"></i></span>
										</div>
										<input class="form-control" placeholder="Last name" type="text">
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">  
								<div class="form-group">
									<div class="input-group input-group-merge">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-envelope"></i></span>
										</div>
										<input class="form-control" placeholder="Email address" type="email">
									</div>
								</div>
							</div> 
						</div> 
						<div class="hr_or">
							<hr>
							<span>Or</span> 
						</div>
						<div class="row">
							<div class="col-md-12">  
								<div class="form-group">
									<label class="col-form-label">Upload File Exel</label>
									<input type="file" name="file" id="file" class="input-file">
									<label for="file" class="btn btn-tertiary js-labelFile">
										<i class="icon fa fa-check"></i>
										<span class="js-fileName">Choose a file</span>
									</label>
								</div>
							</div> 
						</div> 
					</form>
				</div>
				<div class="modal-footer align-center">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary">Send message</button>
				</div>
			</div>
		</div>
	</div> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script>
		$('[data-toggle="tooltip"]').tooltip();
		$('.sidenav-toggler-inner').click(function(){
			$('.sidenav-toggler').toggleClass('active');
			$('body').toggleClass('g-sidenav-pinned');
		});

		$('.table-action-delete').click(function(){
			$('#delete_user').modal({
				show: true
			});
		});
		$('.invite_user').click(function(){
			$('#invite_user').modal({
				show: true
			});
		});
	</script>
</body>
</html>