<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

	<title>Docvendor</title>

	<!-- Custom fonts for this template-->
	<link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&display=swap" rel="stylesheet">

	<!-- Custom styles for this template-->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">  
	<link href="assets/css/styles.css" rel="stylesheet">
	<link href="assets/css/animation-css.css" rel="stylesheet">
	<link href="assets/css/responsives.css" rel="stylesheet">
</head>
<body>
	<div class="mm-page" id="">
		<header id="site-header" class="page-header"> 
			<nav class="navbar navbar-expand-md" id="sticky-header">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-6">
							<a class="navbar-brand" href="home.html"><img src="assets/images/logo.png" class="img-responsive"></a>
						</div>
						<div class="col-md-9 col-6 col-xs-12">
							<div class="collapse navbar-collapse d-none d-sm-none d-md-none" id="navbarsExampleDefault">
								<ul class="navbar-nav navbar-style"> 
									<!-- <li class="nav-item"><a class="nav-link scrollTo" href="#symptoms">Symptoms</a></li>  -->
									<li class="nav-item"><a class="nav-link scrollTo" href="#protect_yourself">How It Works</a></li>
									<li class="nav-item"><a class="nav-link scrollTo" href="#faqs">FAQ's</a></li>
									<li class="nav-item"><a class="nav-link scrollTo" href="#download_apps">Download App</a></li> 
									<li class="nav-item"><a class="nav-link scrollTo" href="#contact">Contact</a></li>
									<!-- <li class="nav-item"><a class="btn btn-danger" href="sign-in.html">Sign In</a></li> -->
								</ul>
							</div> 
							<div class="menu-bar">
								<span class="line-bar"></span>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<div class="home-main-banner">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="caption">
								<h2>COVID-19</h2>
								<small>IT'S FREE FOR BUSINESS/GOVERNMENT TO MANAGE</small>
								<h3>Online Health Declaration Form</h3>
								<span>Stop The Spread, Download The App Now!</span>
								<div class="get-started">
									<div class="download-app-mb">
										<a href="#" target="_blank">
											<img src="assets/images/android1.png">
										</a>
										<a href="#" target="_blank">
											<img src="assets/images/apple.png">
										</a>
									</div>
								</div>
							</div>
						</div>
						<span class="floating-image">
							<span class="v1"><img src="assets/images/v1.png" alt="" class="floating-2"></span>
							<img src="assets/images/img-1.png" alt="" class="img-banner-1">
							<span class="v2"><img src="assets/images/v2.png" alt="" class=" rotate-center"></span>
							<span class="v3"><img src="assets/images/handshake.png" class="scale-down-center"></span>
						</span>
					</div>
				</div>
			</div>
		</header>
		<section class="statistics-main">
			<div class="container">
				<div class="statistics" style="display: none;">
					<div class="row equal-cols">
						<div class="col-6 col-md-3">
							<figure class="statistics-figure">
								<span class="sprites">
									<img src="assets/images/business.png">
								</span>
								<figcaption class="country-i">
									<strong>3,200</strong>
									<span>Business/Institution</span>
								</figcaption>
							</figure>
						</div>
						<div class="col-6 col-md-3">
							<figure class="statistics-figure">
								<span class="sprites">
									<img src="assets/images/id-card.png">
								</span>
								<figcaption class="confirmed-i">
									<strong>42,657</strong>
									<span>Staff/Employee</span>
								</figcaption>
							</figure>
						</div>
						<div class="col-6 col-md-3">
							<figure class="statistics-figure">
								<span class="sprites">
									<img src="assets/images/icon7.png">
								</span>
								<figcaption class="recovered-i">
									<strong>923,451</strong>
									<span>Health Declaration Form Filled</span>
								</figcaption>
							</figure>
						</div>
						<div class="col-6 col-md-3">
							<figure class="statistics-figure">
								<span class="sprites">
									<img src="assets/images/icon6.png">
								</span>
								<figcaption class="deaths-i">
									<strong>521</strong>
									<span>Symptoms Found</span>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
				<div class="symptoms" id="symptoms">
					<div class="row center-align">
						<div class="section-title">
							<span class="sub-title">Statistics</span>
							<h2>Number Talks The Volume</h2>
						</div>
					</div>
					<div class="row equal-cols">
						<div class="col-6 col-xs-12">
							<div class="symptoms-wrap">
								<div class="item-wrap style1">
									<div class="item-wrap-inner">
										<figure class="statistics-figure">
											<span class="sprites">
												<img src="assets/images/business.png">
											</span>
											<figcaption class="country-i">
												<strong>3,200</strong>
												<span>Business/Institution</span>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="item-wrap style2">
									<div class="item-wrap-inner">
										<figure class="statistics-figure">
											<span class="sprites">
												<img src="assets/images/id-card.png">
											</span>
											<figcaption class="confirmed-i">
												<strong>42,657</strong>
												<span>Staff/Employee</span>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="item-wrap style3">
									<div class="item-wrap-inner">
										<figure class="statistics-figure">
											<span class="sprites">
												<img src="assets/images/icon7.png">
											</span>
											<figcaption class="recovered-i">
												<strong>923,451</strong>
												<span>Health Declaration Form Filled</span>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="item-wrap style4">
									<div class="item-wrap-inner">
										<figure class="statistics-figure">
											<span class="sprites">
												<img src="assets/images/icon6.png">
											</span>
											<figcaption class="deaths-i">
												<strong>521</strong>
												<span>Symptoms Found</span>
											</figcaption>
										</figure>
									</div>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-6 col-xs-12"> 
							<div class="symptoms-img">
								<div class="anim-icon">
									<div class="icon icon-1 rotate-me">
										<img src="assets/images/anim-icon-1.png">
									</div>
									<div class="icon icon-3 rotate-me">
										<img src="assets/images/anim-icon-3.png">
									</div>
								</div>
								<figure> 
									<img src="assets/images/banner-img.png" alt="" title=""> 
								</figure>
							</div>  
						</div>
					</div>
				</div>
			</div>
		</section>  
		<section class="protect_yourself" id="protect_yourself" style="background-image: url(assets/images/div-bg2.jpg);">
			<div class="container pt-90 pb-70">
				<div class="row center-align">
					<div class="section-title">
						<!-- <span class="sub-title">How It Works</span> -->
						<h2>How It Works</h2>
					</div>
				</div>
				<div class="section-content">
					<div class="row">
						<div class="col-md-12 col-lg-6 col-xl-6">
							<div class="prevention mb-30">
								<div class="icon mr-30 pull-left">
									<div class="steps">
										<strong>Step</strong>
										<span>01</span>
									</div>
								</div>
								<div class="prevention-details overflow-hidden">
									<h5 class="title text-white mt-0">Download the App</h5>
									<div class="info text-white">Download the App by searching Docvendor from either App Store for iPhone or Play Store in Android devices.</div>
								</div>
							</div>
							<div class="prevention mb-30">
								<div class="icon mr-30 pull-left">
									<div class="steps">
										<strong>Step</strong>
										<span>02</span>
									</div>
								</div>
								<div class="prevention-details overflow-hidden">
									<h5 class="title text-white mt-0">Register your business/government</h5>
									<div class="info text-white">The registration is simple, all we need is your business name, address and email.</div>
								</div>
							</div>
							<div class="prevention mb-30">
								<div class="icon mr-30 pull-left">
									<div class="steps">
										<strong>Step</strong>
										<span>03</span>
									</div>
								</div>
								<div class="prevention-details overflow-hidden">
									<h5 class="title text-white mt-0">Invite your staff/employee</h5>
									<div class="info text-white">In order to manage all your staff/employee health declaration form, you need to invite them using the App and fill out the declaration form right from the app.</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-6 col-xl-6">
							<div class="prevention mb-30">
								<div class="icon mr-30 pull-left">
									<div class="steps">
										<strong>Step</strong>
										<span>04</span>
									</div>
								</div>
								<div class="prevention-details overflow-hidden">
									<h5 class="title text-white mt-0">Keep track with all the responses</h5>
									<div class="info text-white">Right from your business dashboard, you will see whom from your staff/employee has or has not filled out the form on daily basis, as well as whom might compromised to the virus.</div>
								</div>
							</div>
							<div class="prevention mb-30">
								<div class="icon mr-30 pull-left">
									<div class="steps">
										<strong>Step</strong>
										<span>05</span>
									</div>
								</div>
								<div class="prevention-details overflow-hidden">
									<h5 class="title text-white mt-0">Send the notification to all</h5>
									<div class="info text-white">Just 1 click then you can send your message to all your staff/employee to remind them fill out the form or stay way from the office and start self quarantine.</div>
								</div>
							</div>
							<div class="prevention mb-30">
								<div class="icon mr-30 pull-left">
									<div class="steps">
										<strong>Step</strong>
										<span>06</span>
									</div>
								</div>
								<div class="prevention-details overflow-hidden">
									<h5 class="title text-white mt-0">Export the response to Excel</h5>
									<div class="info text-white">You can export the response to CSV format, and share the data which whomever you wished to. If you are from a health ministry and would like to access the data then we made an API available for simple integration.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="faqs type_four" id="faqs">
			<div class="container pt-90 pb-70">
				<div class="row center-align">
					<div class="section-title">
						<span class="sub-title">Common Questions & Answers</span>
						<h2>Frequently Asked Questions</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-5">
						<div class="image_box">
							<div class="image">
								<img src="assets/images/home-4-faq.png" class="img-fluid" alt="img">
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="faq_content">
							<div id="accordion">
								<div class="card faq_box type_four">
									<div class="card-header" id="headingOne">
										<h5 class="mb-0">
											<button class="faq_btn " data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
												Is it really Free?<span class="flaticon-question-2 faq_icon far fa-question-circle"></span>
											</button>
										</h5>
									</div>
									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion" style="">
										<div class="card-body">
											It's absolutely FREE and no string attached whatsoever. We came up with this technology idea is a way helping us to manage manual health declaration form within our own company. After all, we saw the ease of using it and though it'd be beneficial to share with the community to save the headache and more importantly stop the spread!
										</div>
									</div>
								</div>
								<div class="card faq_box type_four">
									<div class="card-header" id="headingTwo">
										<h5 class="mb-0">
											<button class="faq_btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
												Whom is Docvendor designed for?<span class="flaticon-question-2 faq_icon far fa-question-circle"></span>
											</button>
										</h5>
									</div>
									<div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordion" style="">
										<div class="card-body">
											This piece of technology is designed for whom tired of manually manage the Health Declaration Form or got a lot complains from their staff who required by law to fill out the form upon an entry to any public indoor space. You could be a business owner, government branch officer, or office staff who's responsible to look after the Health Declaration Form. 
											<br>
											<br> 
											All you need is either a mobile phone or computer with Internet access.
										</div>
									</div>
								</div>
								<div class="card faq_box type_four">
									<div class="card-header" id="headingThree">
										<h5 class="mb-0">
											<button class="faq_btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												What are/is the different between using Docvendor in comparing with the Health Declaration Form that we have currently in the office?<span class="flaticon-question-2 faq_icon far fa-question-circle"></span>
											</button>
										</h5>
									</div>
									<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
										<div class="card-body">
											No different at all, Docvendor is simply digitized the Health Declaration Form in paper to an online format so it can easily be utilized. With the online format, business can easily manage the Health Declaration Form online, and the ease for their employee/staff to fill out the form daily.
											<br>
											<br>
											It has exactly 10 questions word by word with Yes or No answer options.  
										</div>
									</div>
								</div>
								<div class="card faq_box type_four">
									<div class="card-header" id="headingFour">
										<h5 class="mb-0">
											<button class="faq_btn collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
												How to use it?<span class="flaticon-question-2 faq_icon far fa-question-circle"></span>
											</button>
										</h5>
									</div>
									<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
										<div class="card-body">
											All you have to do is download the App and sign up your business with us. Once you are done with the sign up then you can start invite your employee/staff to using it.
										</div>
									</div>
								</div>
								<div class="card faq_box type_four">
									<div class="card-header" id="headingFive">
										<h5 class="mb-0">
											<button class="faq_btn collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
												I'm a staff/employee, but why I can't register my user account?<span class="flaticon-question-2 faq_icon far fa-question-circle"></span>
											</button>
										</h5>
									</div>
									<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
										<div class="card-body">
											In order to use the app, your company/office needs to send you an invitation and from the invitation link you can start registering your account. If your business/office hasn't use the app yet then ask them to do so because it'll make life easier for them and for you on daily basis, and most importantly we trace down the virus everywhere it goes.
										</div>
									</div>
								</div>
								<div class="card faq_box type_four">
									<div class="card-header" id="headingSix">
										<h5 class="mb-0">
											<button class="faq_btn collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
												I'm a staff/employee, do I have to fill out the declaration form every time at everywhere I go on daily basis?<span class="flaticon-question-2 faq_icon far fa-question-circle"></span>
											</button>
										</h5>
									</div>
									<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
										<div class="card-body">
											If you have filled out the form earlier in the day, and don't have any symptoms then you can use the same form to share with an indoor space per your visit. Note, in order to share your declaration form seamlessly, the business/office you visit needs to be registered on Docvendor.
										</div>
									</div>
								</div>
							</div> 
						</div> 
					</div> 
				</div>
			</div>
		</section>
		<section class="download-apps" id="download_apps">
			<div class="container"> 
				<div class="symptoms">
					<div class="row equal-cols">
						<div class="col-6 col-md-6 col-xs-12">
							<div class="img-image-content hidden-sm hidden-xs">
								<div class="img-layers">
									<div class="img-layer-1">
										<img src="assets/images/home.png">
									</div>
									<div class="img-layer-2">
										<img src="assets/images/dashboard.png" class="floating-3">
									</div> 
								</div>
							</div>
						</div>
						<div class="col-6 col-md-6 col-xs-12">  
							<div class="app-down-text">
								<div class="section-title pera-content">
									<div class="section-title">
										<span class="sub-title">Download Apps</span>
										<h2>Get It Now</h2>
									</div>
										<h4>This app is available for <span>your smart phone.</span></h4>
										<p>Make medical reports to your health regularly.</p>
									</div>
									<!-- /title -->
									<div class="app-down-btn">
										<a href="#"><img src="assets/images/android1.png" alt=""></a>
										<a href="#"><img src="assets/images/apple.png" alt=""></a>
									</div> 
								</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contact" id="contact" style="background-image: url(assets/images/contact-bg.png);">
			<div class="container">  
				<div class="row equal-cols">
					<div class="col-7 col-md-7 col-xs-12">  
						<div class="app-down-text">
							<div class="section-title pera-content">
								<div class="section-title">
									<span class="sub-title">Get in Touch</span>
									<h2>Contact With Us</h2>
								</div> 
							</div>
							<div class="contact_form_box type_one">
								<h2>Send us a message, We will be in touch <br>with you shortly.</h2>
								<form>
									<div class="row">
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<label>First Name</label>
												<input type="text" name="first_name" placeholder="Enter Your First Name" class="form-control">
											</div>
										</div>
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<label>Last Name</label>
												<input type="text" name="last_name" placeholder="Enter Your Last Name" class="form-control">
											</div>
										</div>
										<div class="col-lg-6 col-md-6">
											<div class="form-group"> <label> Email</label>
												<input type="email" name="form_email" placeholder="Enter Valid Email" class="form-control">
											</div>
										</div>
										<div class="col-lg-6 col-md-6">
											<div class="form-group"> <label> Phone</label>
												<input type="text" name="form_phone" placeholder="Enter Valid Number" class="form-control">
											</div>
										</div> 
										<div class="col-lg-12 col-md-12">
											<div class="form-group"> <label> Message</label>
												<textarea name="form_message" placeholder="Enter Your Message" class="form-control textarea required" rows="3"></textarea>
											</div>
										</div>
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<button class="theme_btn tp_one" type="submit">Send Message</button>
											</div>
										</div>
									</div>
								</form>
							</div> 
						</div>
					</div>  
				</div>
			</div> 
		</section>
		<footer class="footer-bg third-footer-bg" style="background-image:url(assets/images/footer_bg03.png)">
			<div class="container">
				<div class="row footer-wrap pt-80 pb-45">
					<div class="col-12">
						<div class="copyright-wrap text-center">
							<a class="logo-bt" href="index.html"><img src="assets/images/logo.png"></a>
							<div class="social">
								<a href="#0"><i class="fab fa-facebook-f"></i></a>
								<a href="#0"><i class="fab fa-instagram"></i></a>
								<a href="#0"><i class="fab fa-youtube"></i></a>
							</div>
							<div class="footer_text">
								<span>©2020 - Docvendor. All Rights Reserved.</span> 
								<a href="#!" class="modal_terms_of_use">Terms and Conditions</a>
								<a href="#!" class="modal_policy">Privacy Policy</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="modal_terms_of_use" class="modal-custom modal-viewer"> 
		<div class="modal_cs-body animated fadeIn">
			<div class="modal-content">
				<a href="javascript:;" class="close_modal_ct">×</a> 
				<iframe src="assets/images/pdf/Inc _ Terms_and_Conditions.pdf"  frameborder="0"></iframe>
			</div> 
		</div>
	</div>
	<div id="modal_policy" class="modal-custom modal-viewer"> 
		<div class="modal_cs-body animated fadeIn">
			<div class="modal-content">
				<a href="javascript:;" class="close_modal_ct">×</a> 
				<iframe src="assets/images/pdf/Inc _ Terms_and_Conditions.pdf"  frameborder="0"></iframe>
			</div> 
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script>
		$(window).scroll(function(){
			if ($(window).scrollTop() >= 400) {
				$('#sticky-header').addClass('sticky-menu');
			}
			else {
				$('#sticky-header').removeClass('sticky-menu');
			}
		});
		$('.scrollTo').click(function(){
			$('html, body').animate({
				scrollTop: $( $(this).attr('href') ).offset().top - 40
			}, 500);
			return false;
		});

		$('.nav-link').click(function(){
			$('.nav-item').removeClass('active');
			$(this).parent().addClass('active');
		}); 

		$('.menu-bar').click(function(){
			$(this).toggleClass('menu-open'); 
			$('.navbar-collapse').toggleClass('show-mb');
		});

		$('.modal_terms_of_use').click(function(){
			$('body').addClass('modal-open');
			$('#modal_terms_of_use').show();
		});
		$('.modal_policy').click(function(){
			$('body').addClass('modal-open');
			$('#modal_policy').show();
		});
		$('.close_modal_ct').click(function(){
			$('body').removeClass('modal-open'); 
			$('#modal_terms_of_use').hide(); 
			$('#modal_policy').hide(); 
		}); 
	</script>
</body>
</html>