<!DOCTYPE html>
<html>
<head>
	<title>DocVendor</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../assets/images/user/favicon.png" type="image/png"/>
	<link rel="stylesheet" type="text/css" href="../../assets/css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/home.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,700,800" rel="stylesheet">
</head>
<body>
	<div class="modal-custom feedback-form">
		<div class="modal-content animated fadeIn">
			<div class="small-dialog  apply-popup">
				<div class="small-dialog-headline">
					<h2>Gửi đánh giá của bạn</h2>
					<a href="javascript:;" class="mfp-close">&times;</a>
				</div>
				<div class="small-dialog-content">
					<form class="job-manager-form" method="post">
						<fieldset class="fieldset-candidate_name">
							<label for="candidate_name">Full name</label>
							<div class="field required-field">
								<input type="text" class="input-text" name="candidate_name" id="candidate_name" placeholder="" value="" maxlength="" required="">
							</div>
						</fieldset>
						<fieldset class="fieldset-candidate_email">
							<label for="candidate_email">Email address</label>
							<div class="field required-field">
								<input type="text" class="input-text" name="candidate_email" id="candidate_email" placeholder="" value="" maxlength="" required="">
							</div>
						</fieldset>
						<fieldset class="fieldset-application_message">
							<label for="application_message">Message</label>
							<div class="field required-field">
								<textarea cols="20" rows="3" class="input-text" name="application_message" id="application_message" placeholder="Your cover letter/message sent to the employer" maxlength="" required=""></textarea>
							</div>
						</fieldset>
						<fieldset class="fieldset-application_attachment">
							<label for="application_attachment">Upload Avatar <small>(optional)</small></label>
							<div class="field_upload">
								<label class="fake-upload-btn">
									<input type="file" class="ws-file-upload input-text">
									<div class="upload-btn"><i class="fa fa-upload" aria-hidden="true"></i> Browse</div>
								</label>
								<small class="description">Upload your avatar or any other relevant file. Max. file size: 50 MB</small>
							</div>
						</fieldset>
						<div class="send-app-btn">
							<button class="btn btn-send">Send</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="flat-sidenav" style="background: transparent;box-shadow: none;top: 3rem;">
		<div class="logo">
			<a href="home.html"><div class="logo_bg"></div></a>
		</div>
		<a href="javascript:;" class="mb-menu">
			<span class="trigger"></span>
		</a>
		<div class="sidenav-content">
			<div class="logo-sidenav sidenav_notLogin" style="flex-direction: row;display: none;">
				<button class="waves-effect waves-light btn btn-signin"><i class="material-icons">person</i> Sign In</button>
				<button class="waves-effect waves-light btn btn-signup"><i class="material-icons">person_add</i> Sign Up</button>
			</div>
			<div class="logo-sidenav" style="display: none;">
				<a href="javascript:;" class="business-image">
					<img src="../../assets/images/admin/default-user.png">
					<span>Business Name</span>
				</a>
				<div class="droppdown-user animated fadeIn">
					<ul>
						<li><a href="home-profile.html">Profile</a></li>
						<li><a href="home-document.html">Documents</a></li>
						<li><a href="home-campaign.html">Campaign</a></li>
						<li><a href="#">Log Out</a></li>
					</ul>
				</div>
			</div>
			<div class="menu-sidenav">
				<nav>
					<ul id="menu">
						<li data-menuanchor="home">
							<a href="home.html">Home</a>
						</li>
						<li data-menuanchor="about" class="active">
							<a href="about-us.html">About Us</a>
						</li>
						<li data-menuanchor="business">
							<a href="business.html">Business</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<section class="hero-section">
		<div class="hero-img">
			<img src="../../assets/images/user/bg/hero-1.jpg" alt="">
		</div>
		<div class="container">
			<div class="row">
				<div class="col col-md-7 col-sm-8">
					<div class="content">
						<h2>Filling out an application form has never been easier.</h2>
						<p>After years of helping new immigrants settle down in Canada, we’ve filled out tons of application forms. Each time we’ve filled them out, we still weren’t sure what information we needed to provide, and thus filled the application while reading instructions. As result, it took us an enormous amount of time and effort to complete an application form in the traditional way. After experiencing this cumbersome process, we came up with a solution where a user can complete an application form simply by answering an asked question prepared by an Artificial Intelligence algorithm.</p> 
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="page-title-pattern" style="background:#2699f4">
		<img src="../../assets/images/user/11.png">
	</div>
	<section class="section pt-0" id="about">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<img class="img-fluid w-100" src="../../assets/images/user/01.png" alt="">
				</div>
				<div class="col-lg-6 col-md-12 md-mt-5">
					<div class="section-title mb-3">
						<div class="title-effect title-effect-2">
							<div class="ellipse"></div> <i class="fa fa-info"></i>
						</div>
						<h2>About our company</h2>
					</div>
					<p class="lead">DocVendor is powered by Google Cloud Natural Language technology to provide fast completion of any type of application form and to avoid errors. An application could be a study permit, passport, visa, unemployment form, driver’s license and many other forms. Not convinced yet? Well, if it takes you 30 minutes to complete your unemployment application form, DocVendor will take you only 2 minutes or less.</p>
					<p class="lead">We’re technology veterans based out in Toronto, Canada and have years of experience dealing with many application forms ranging from being easy to the most complex kind. Our mission is to simplify the process of filling out these types of application forms.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="service pos-r o-hidden">
		<div class="container">
			<div class="row align-items-center mb-colume-rv">
				<div class="col-lg-6  order-lg-12 image-column right">
					<div class="blink-img">
						<img class="img-fluid blinkblink" src="../../assets/images/user/04.png" alt="">
					</div>
					<img class="img-fluid z-index-1 w-100" src="../../assets/images/user/02.svg" alt="">
				</div>
				<div class="col-lg-6 md-mt-5 order-lg-1">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="featured-item style-3">
								<div class="featured-icon"> <img alt="" src="../../assets/images/user/icon-5.png"></div>
								<div class="featured-title">
									<h5>Search</h5>
								</div>
								<div class="featured-desc">
									<p>Type the name of the application form you would like to fill out in the search box.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="featured-item style-3">
								<div class="featured-icon"><img alt="" src="../../assets/images/user/icon-1.png"></div>
								<div class="featured-title">
									<h5>Filling out</h5>
								</div>
								<div class="featured-desc">
									<p>Follow each question one by one on the screen to complete your application.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6  mt-4">
							<div class="featured-item style-3">
								<div class="featured-icon"><img alt="" src="../../assets/images/user/icon-3.png"></div>
								<div class="featured-title">
									<h5>Preview</h5>
								</div>
								<div class="featured-desc">
									<p>You can preview your filled application form or go back to your answer.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="featured-item style-3">
								<div class="featured-icon"><img alt="" src="../../assets/images/user/icon-2.png"></div>
								<div class="featured-title">
									<h5>Done</h5>
								</div>
								<div class="featured-desc">
									<p>Once you are done filling out the Application Form, you have the option to either download or send to a specified email address.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="testimonials-section section-padding bg-effect">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title mb-3">
						<div class="title-effect title-effect-2">
							<div class="ellipse"></div> <i class="fa fa-users"></i>
						</div>
						<h2>Trusted by</h2>
					</div>
				</div>
				<div class="col col-lg-12">
					<div class="testimonial-carousel owl-carousel owl-theme">
						<div class="item">
							<div class="testimonial style-5">
								<div class="testimonial-img">
									<img class="img-center" src="http://themeht.com/softino/html/multipage/ltr/images/testimonial/02.jpg" alt="">
								</div>
								<div class="testimonial-content">
									<div class="testimonial-quote"><i class="fa fa-quote-left"></i></div>
									<p>Consectetur Recommended Professional and great experience</p>
									<div class="testimonial-bottom">
										<div class="testimonial-caption">
											<h5>Dung Tran</h5>
											<label>CEO of LKS VN</label>
										</div>
										<div class="rating">
											<i class="fa fa-star selected"></i>
											<i class="fa fa-star selected"></i>
											<i class="fa fa-star selected"></i>
											<i class="fa fa-star selected"></i>
											<i class="fa fa-star selected"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial style-5">
								<div class="testimonial-img">
									<img class="img-center" src="http://themeht.com/softino/html/multipage/ltr/images/testimonial/03.jpg" alt="">
								</div>
								<div class="testimonial-content">
									<div class="testimonial-quote"><i class="fa fa-quote-left"></i></div>
									<p>Consectetur Recommended Professional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
									<div class="testimonial-bottom">
										<div class="testimonial-caption">
											<h5>Laurel</h5>
											<label>CEO of LKS VN</label>
										</div>
										<div class="rating">
											<i class="fa fa-star selected"></i>
											<i class="fa fa-star selected"></i>
											<i class="fa fa-star selected"></i>
											<i class="fa fa-star selected"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<a href="javascript:;" class="feedback-us">Viết đánh giá của bạn về chúng tôi</a>
				</div>
				<div class="dv-clients-wrapper owl-carousel owl-theme">
					<div class="dv-clients-logo">
						<img src="../../assets/images/user/logo_company/Brampton-WebLogo.png">
					</div>
					<div class="dv-clients-logo">
						<img src="../../assets/images/user/logo_company/PG_logo_web.png">
					</div>
					<div class="dv-clients-logo">
						<img src="../../assets/images/user/logo_company/15-Geonicsnew-400.png">
					</div>
					<div class="dv-clients-logo">
						<img src="../../assets/images/user/logo_company/logo-en-red.png">
					</div>
					<div class="dv-clients-logo">
						<img src="../../assets/images/user/logo_company/logo-felder-int.png">
					</div>
				</div>
			</div>

		</div>

	</section>
	<section class="contact-section-s3 section-padding" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title mb-3">
						<div class="title-effect title-effect-2">
							<div class="ellipse"></div> <i class="fa fa-phone"></i>
						</div>
						<h2>Contact Us</h2>
					</div>
				</div>
			</div>
			<div class="contact-form">
				<div role="form" class="wpcf7" id="wpcf7-f230-p7-o1" lang="en-US" dir="ltr">
					<form>
						<div class="col col-sm-6">
							<div class="inputs">
								<div>
									<label for="name">Full Name <span>*</span></label>
									<span class="wpcf7-form-control-wrap full-name"><input type="text" name="full-name" value=""class="wpcf7-form-control form-control"></span>
								</div>
								<div>
									<label for="email">Email Address  <span>*</span></label>
									<span class="wpcf7-form-control-wrap full-name"><input type="text" name="full-name" value=""class="wpcf7-form-control form-control"></span>
								</div>
								<div>
									<label for="phone">Phone No <span>*</span></label>
									<span class="wpcf7-form-control-wrap full-name"><input type="text" name="full-name" value=""class="wpcf7-form-control form-control"></span>
								</div>
							</div>
						</div>
						<div class="col col-sm-6">
							<div>
								<label for="message">Write <span>*</span></label>
								<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" class="wpcf7-form-control wpcf7-textarea form-control" ></textarea></span>
							</div>
						</div>
						<div class="col col-xs-12">
							<div class="submit-btn">
								<button type="submit">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer class="text-center">
		<div class="bg-footer"></div>
		<div class="container-footer">
			<!-- Logo -->
			<a class="logo" href="#"><img src="../../assets/images/user/logo.png"></a>
			<div class="social-network">
				<ul>
					<li>
						<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
					</li>
					<li>
						<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
					</li>
				</ul>
			</div>
			<p>©2019 - Docvendor. All Rights Reserved.</p>

		</div>
	</footer>
	<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../assets/js/materialize.min.js"></script>
	<script type="text/javascript" src="../../assets/js/owl.carousel.js"></script>
	<script>
		$(window).scroll(function(){
			if ($(window).scrollTop() >= 100) {
				$('.flat-sidenav').addClass('sticky-on');
			}
			else {
				$('.flat-sidenav').removeClass('sticky-on');
			}
		});
		$(document).ready(function(){
			$('.mb-menu').click(function(){
				$(this).toggleClass('open');
				$('.sidenav-content').toggleClass('open');
			});
			$('.feedback-us').click(function(){
				$('.feedback-form').addClass('open');
				$('body').addClass('modal-open');
			});
			$('.mfp-close').click(function(){
				$('.feedback-form').removeClass('open');
				$('body').removeClass('modal-open');
			});

			$('.testimonial-carousel').owlCarousel({
				items: 1,
				autoplay: true,
				loop:true,
				margin: 0,
				dots: false,
				nav: false
			});
			$('.dv-clients-wrapper').owlCarousel({ 
				margin: 10,  
				dots: false,
				nav: false,
				autoplay: true,
				loop:true,
				responsiveClass: true,
				responsive: {
					0: {
						items: 2,
						nav: true
					},
					600: {
						items: 5,
						nav: false
					}
				}
			});

		});

	</script>
</body>
</html>
