<!DOCTYPE html>
<html>
<head>
	<title>DocVendor</title>
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../assets/images/user/favicon.png" type="image/png"/>
	<link rel="stylesheet" type="text/css" href="../../assets/css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/home.css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,700,800" rel="stylesheet">
</head>
<body style="background: #fff">  
	<div class="flat-sidenav" style="background: transparent;box-shadow: none;top: 3rem;">
		<div class="logo">
			<a href="home.html"><div class="logo_bg"></div></a>
		</div>  
		<a href="javascript:;" class="mb-menu">
			<span class="trigger"></span>
		</a>
		<div class="sidenav-content"> 
			<div class="logo-sidenav sidenav_notLogin" style="flex-direction: row;display: none;"> 
				<a href="#" class="waves-effect waves-light btn btn-signin"><i class="material-icons">person</i> Sign In</a>
				<a href="#services" class="waves-effect waves-light btn btn-signup nav-link"><i class="material-icons">person_add</i> Sign Up</a>
			</div>
			<div class="logo-sidenav" style="display: none;"> 
				<a href="javascript:;" class="business-image">
					<img src="../../assets/images/admin/default-user.png">
					<span>Business Name</span> 
				</a>
				<div class="droppdown-user animated fadeIn">
					<ul>
						<li><a href="home-profile.html">Profile</a></li>
						<li><a href="home-document.html">Documents</a></li>
						<li><a href="home-campaign.html">Campaign</a></li>
						<li><a href="#">Log Out</a></li>
					</ul>
				</div>
			</div> 
			<div class="menu-sidenav">
				<nav> 
					<ul id="menu"> 
						<li data-menuanchor="home">
							<a href="home.html">Home</a>
						</li>
						<li data-menuanchor="about">
							<a href="about-us.html">About Us</a>
						</li>
						<li data-menuanchor="business" class="active">
							<a href="business.html">For Business</a>
						</li> 
					</ul> 
				</nav>  
			</div> 
		</div>
	</div>   
	<div class="modal-custom md-bs-login">
		<div class="md-si animated fadeIn w-4">
			<div class="tsw-login-content">
				<a href="javascript:;" class="close">&times;</a>
				<div class="tsw-form_login"> 
					<div class="tsw-form-layout">
						<h4>Login</h4>
						<div class="form-group"> 
							<input id="email" type="text" class="validate" placeholder="Your Email"> 
						</div>  
						<div class="form-group"> 
							<input id="password" type="password" class="validate" placeholder="Password"> 
						</div> 
						<div class="remember_me">
							<label>
								<input name="user[remember_me]" type="hidden" value="0"><input type="checkbox" value="1" name="user[remember_me]" id="user_remember_me">
								<span>Remember me</span>
							</label>
						</div>
						<div class="tsw-forgot">
							<a href="ad_forgotpassword.html">Forgot your password?</a>
							<a href="/users/confirmation/new">Didn't receive confirmation instructions?</a>
						</div>
						<div class="tsw-button">
							<button class="btn-tsw_main waves-effect waves-light red">Login</button> 
						</div>
						<div class="or-social"><span>or</span></div>
						<div class="social-lg">
							<a href="#" class="target_fb"><i class="fa fa-facebook"></i> Sign in with Facebook</a>
							<a href="#" class="target_gg"><i class="fa fa-google-plus"></i> Sign in with Google</a>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
	<section class="hero-section header-shape-bg">
		<div class="hero-img">
			<img src="../../assets/images/user/bg/header.jpg" class="img-fluid float-right width-100" alt="Image">
		</div>
		<div class="container">
			<div class="row">
				<div class="col col-md-7 col-sm-8">
					<div class="content">
						<h2>Business/Government</h2>
						<p>If you are having problems with <b>“go digital”</b> for your hard copy PDF and Word forms, then DocVendor is your answer. DocVendor is not only for helping your business/government go digital seamlessly, but also shortens the time required, and brings new user experiences to your customers while filling out the application form. With business packages, you can customize your branding, check statistics, manage submitted application forms, and export data to CSV format. The good thing overall is that we’re not going to change the way you deal with your application form currently, but rather help you to streamline the process and make it easier for better management.</p>
					</div>
					<div class="btns z12">
						<a href="#services" class="theme-btn btn-signup nav-link">Sign Up</a>
						<a href="javascript:;" class="theme-btn signin-md">Sign In</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="page-title-pattern" style="background:#23aacc">
		<img src="../../assets/images/user/11.png">
	</div>
	<section class="bg-light-gray">
		<div class="container">
			<div class="text-center section-heading">
				<h2>Go Digital With 3 Simple Steps</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 sm-margin-20px-bottom">
					<div class="services-block padding-45px-tb padding-25px-lr sm-padding-35px-tb sm-padding-20px-lr xs-padding-30px-tb xs-padding-15px-lr last-paragraph-no-margin">
						<div class="title-box margin-25px-bottom sm-margin-15px-bottom">
							<i class="fa fa-upload text-theme-color"></i>
							<div class="box-circle-large"></div>
							<div class="box-circle-small"></div>
						</div>
						<h3 class="margin-10px-bottom font-size22 md-font-size20 xs-font-size18">Step 1</h3>
						<p class="font-size16 line-height-28 sm-font-size14 sm-line-height-24">Upload your existing PDF or Word form.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 sm-margin-20px-bottom">
					<div class="services-block padding-45px-tb padding-25px-lr sm-padding-35px-tb sm-padding-20px-lr xs-padding-30px-tb xs-padding-15px-lr last-paragraph-no-margin">
						<div class="title-box margin-25px-bottom sm-margin-15px-bottom">
							<i class="fa fa-list-ol text-theme-color"></i>
							<div class="box-circle-large"></div>
							<div class="box-circle-small"></div>
						</div>
						<h3 class="margin-10px-bottom font-size22 md-font-size20 xs-font-size18">Step 2</h3>
						<p class="font-size16 line-height-28 sm-font-size14 sm-line-height-24">Organize questions for your form.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="services-block padding-45px-tb padding-25px-lr sm-padding-35px-tb sm-padding-20px-lr xs-padding-30px-tb xs-padding-15px-lr last-paragraph-no-margin">
						<div class="title-box margin-25px-bottom sm-margin-15px-bottom">
							<i class="fa fa-plus-square text-theme-color"></i>
							<div class="box-circle-large"></div>
							<div class="box-circle-small"></div>
						</div>
						<h3 class="margin-15px-bottom font-size22 md-font-size20 xs-font-size18">Step 3</h3>
						<p class="font-size16 line-height-28 sm-font-size14 sm-line-height-24">Create campaign for your form and review the report.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section fff pb-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 sm-text-center sm-margin-30px-bottom">
					<img src="../../assets/images/user/content-02.png" alt="Image">
				</div>
				<div class="col-lg-7 col-md-12">
					<div class="padding-30px-left sm-no-padding">
						<div class="title-effect title-effect-2">
							<div class="ellipse"></div> <i class="fa fa-info"></i>
						</div>
						<h4 class="sm-margin-lr-auto sm-text-center xs-width-100 sm-margin-30px-bottom">It’s all about innovate your business</h4>
						<ul class="collapsible collapsible_c">
							<li>
								<div class="collapsible-header">Lorem ipsum dolor sit amet</div>
								<div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
							</li>
							<li>
								<div class="collapsible-header">Lorem ipsum dolor sit amet</div>
								<div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
							</li>
							<li>
								<div class="collapsible-header">Lorem ipsum dolor sit amet</div>
								<div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="services-package-section section-padding" id="services"> 
		<div class="hexagon-bg style-2">
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
			<div class="hexagon"></div>
		</div>
		<div class="container">  
			<div class="row"> 
				<div class="col col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center"> 
					<div class="section-title mb-3">
						<div class="title-effect title-effect-2">
							<div class="ellipse"></div> <i class="fa fa-money"></i>
						</div>
						<h2 class="none-bf">Go Digital Package</h2> 
						<p>Prices for everyone</p>
					</div>
				</div> 
			</div>

			<div class="row">
				<div class="col col-xs-12">
					<div class="package-grids"> 
						<div class="grid"> 
							<div class="pricing-header"> 
								<h4 class="type">Free </h4> 
								<div class="price"> 
									<h3><span>$</span>0</h3> 
								</div> 
								<h5 class="duration">Per month</h5> 
							</div> 
							<div class="pricing-body"> 
								<ul>
									<li>5 forms</li>
									<li>Searchability</li>
									<li class="underline">Unique URL</li>
									<li class="underline">Unlimited forms</li>
									<li class="underline">Custom logo</li>
									<li class="underline">Manage submitted form</li>
									<li class="underline">Track form</li>
									<li class="underline">Analytics</li>
									<li class="underline">Collect payment</li>
								</ul>
								<a href="business_register.html" class="theme-btn-s3">get package</a>
							</div>
						</div>
						<div class="grid">
							<div class="pricing-header">
								<h4 class="type">Prime</h4>
								<div class="price">
									<h3><span>$</span>99</h3>
								</div>
								<h5 class="duration">Per month</h5>
							</div>
							<div class="pricing-body">
								<ul>
									<li>5 forms</li>
									<li>Searchability</li>
									<li>Unique URL</li>
									<li>Unlimited forms</li>
									<li>Custom logo</li>
									<li>Manage submitted form</li>
									<li>Track form</li>
									<li class="underline">Analytics</li>
									<li class="underline">Collect payment</li>
								</ul>
								<a href="business_register.html" class="theme-btn-s3">get package</a>
							</div>
						</div>
						<div class="grid">
							<div class="pricing-header">
								<h4 class="type">Enterprise</h4>
								<div class="price">
									<h3><span>$</span>199</h3>
								</div>
								<h5 class="duration">Per month</h5>
							</div>
							<div class="pricing-body">
								<ul>
									<li>5 forms</li>
									<li>Searchability</li>
									<li>Unique URL</li>
									<li>Unlimited forms</li>
									<li>Custom logo</li>
									<li>Manage submitted form</li>
									<li>Track form</li>
									<li>Analytics</li>
									<li>Collect payment</li>
								</ul>
								<a href="business_register.html" class="theme-btn-s3">get package</a>
							</div>
						</div>
					</div>
					<div class="plan_wrapper"  style="display: none;"> 
						<div class="add_plans_wrapper">
							<div class="plans__header">
								<div class="plans__header__text">Select your payment method</div>
							</div>
							<div class="row">
								<div class="col s6 offset-s3 sign-up__plans">
									<div class="form_signup_plans">
										<div class="form_signup_plans_header">
											<div class="planselector planselector--yearly planselector--checked">
												<span class="planselector__radio active"></span>
												<div class="planselector__label">Annual</div>
												<div class="planselector__price annual_price">$1000<span class="planselector__subcopy saved"> - Save 15%</span></div> 
												<div class="planselector__copy">One simple payment</div> 
											</div>
											<div class="planselector planselector--yearly">
												<span class="planselector__radio"></span>
												<div class="planselector__label">Enterprise</div>
												<div class="planselector__price">$199<sup>month</sup></div>
												<div class="planselector__copy">Recurring Billing</div> 
											</div>
										</div>
										<div class="form_signup_plans_content">
											<div class="form__input">
												<div class="row">
													<div class="input-field col s12">
														<input id="plan_first_name" type="text" class="validate" placeholder="First Name"> 
													</div> 
												</div>
												<div class="row">
													<div class="input-field col s12">
														<input id="plan_last_name" type="text" class="validate" placeholder="Last Name"> 
													</div> 
												</div>
												<div class="row">
													<div class="input-field col s12">
														<input id="plan_email" type="text" class="validate" placeholder="Email"> 
													</div> 
												</div>
												<div class="row">
													<div class="input-field col s12">
														<input id="plan_password" type="password" class="validate" placeholder="Password"> 
													</div> 
												</div>
												<div class="your_billing_info">
													<span>Your billing information</span>
												</div>
												<div class="row">
													<div class="input-field col s12">
														<input  type="text" class="validate" placeholder="Company(Optional)"> 
													</div> 
												</div>
												<div class="row">
													<div class="input-field col s12">
														<input placeholder="Address" type="text" class="validate"> 
													</div> 
												</div>
												<div class="row">
													<div class="input-field col s12">
														<input type="text" class="validate" placeholder="City"> 
													</div> 
												</div>
												<div class="row">
													<div class="input-field col s12">
														<input type="text" class="validate" placeholder="Zipcode"> 
													</div> 
												</div>
												<div class="row">
													<div class="input-field col s12">
														<input type="text" class="validate" placeholder="Country"> 
													</div> 
												</div>
												<div class="row" style="margin-bottom: 15px">
													<div class="input-field col s12">
														<p style="text-align: left;">
															<label>
																<input type="checkbox">
																<span>I agree to the Terms of Service</span>
															</label>
														</p>
													</div> 
												</div>
												<div class="row">
													<div class="input-field col s12" style="text-align:right;">
														<a href="pay.html" class="waves-effect waves-light btn btn-blue">Complete Order</a>
													</div> 
												</div>
											</div>
										</div>
									</div>
								</div>   
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</section>
	<footer class="text-center">
		<div class="bg-footer"></div>
		<div class="container-footer"> 
			<!-- Logo -->
			<a class="logo" href="#"><img src="../../assets/images/user/logo.png"></a>  
			<div class="social-network">
				<ul>
					<li>
						<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
					</li>
					<li>
						<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
					</li>
				</ul>
			</div> 
			<p>©2019 - Docvendor. All Rights Reserved.</p>

		</div>
	</footer>
	<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>   
	<script type="text/javascript" src="../../assets/js/materialize.min.js"></script>    
	<script type="text/javascript">
		$(document).ready(function(){    
			$('.collapsible').collapsible();    
			$('.nav-link').click(function(e) {
				$('html, body').stop().animate({
					scrollTop: $( $(this).attr('href') ).offset().top + 50
				}, 400);
				return false;
			});  
			$('.mb-menu').click(function(){ 
				$(this).toggleClass('open'); 
				$('.sidenav-content').toggleClass('open'); 
			});
			$('.signin-md').click(function(){
				$('body').addClass('modal-open'); 
				$('.md-bs-login').addClass('open');
				$('.header-shape-bg').addClass('blur');
				$('.flat-sidenav').addClass('blur');
				$('.page-title-pattern').addClass('blur');
			});
			$('.md-bs-login .close').click(function(){
				$('body').removeClass('modal-open'); 
				$('.md-bs-login').removeClass('open');
				$('.header-shape-bg').removeClass('blur');
				$('.flat-sidenav').removeClass('blur');
				$('.page-title-pattern').removeClass('blur');
			});
		}); 
		$(window).scroll(function(){ 
			if ($(window).scrollTop() >= 100) {
				$('.flat-sidenav').addClass('sticky-on'); 
			}
			else {
				$('.flat-sidenav').removeClass('sticky-on'); 
			}  
		});

	</script>
</body>
</html>