<!DOCTYPE html>
<html>
<head>
	<title>DocVendor</title>
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../assets/images/user/favicon.png" type="image/png"/>
	<link rel="stylesheet" type="text/css" href="../../assets/css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/home.css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,700,800" rel="stylesheet">
</head>
<body>  
	<div class="navigation business-modal"> 
		<div class="navigation_content"> 
			<a href="#" id="menu-close" class="navigation_close"></a> 
			<div class="logo-wrapper"> 
				<img src="../../assets/images/user/logo.png" alt="Docvendor">
			</div> 
			<div class="menu-wrapper">
				<div class="plan_wrapper">
					<div class="about-us_panel"> 
						<table style="margin-bottom: 30px">
							<tbody>
								<tr>
									<td>
										<div class="title-features">Features</div>
									</td>
									<td>
										<div class="title-features have-ser">Free <span>$0/month</span></div>
									</td>
									<td>
										<div class="title-features have-ser">Prime  <span>$99/month</span></div>
									</td>
									<td>
										<div class="title-features have-ser">Enterprise <span>$199/month</span></div>
									</td>
								</tr>
								<tr>
									<td>5 forms</td>
									<td><div class="have-ser"><i class="material-icons">check</i></div></td>
									<td><div class="have-ser"><i class="material-icons">check</i></div></td>
									<td><div class="have-ser"><i class="material-icons">check</i></div></td>
								</tr>
								<tr>
									<td>Searchability </td>
									<td><div class="have-ser"><i class="material-icons">check</i></div></td>
									<td><div class="have-ser"><i class="material-icons">check</i></div></td>
									<td><div class="have-ser"><i class="material-icons">check</i></div></td>
								</tr>
								<tr>
									<td>Unique URL</td>
									<td><div class="havenot-ser"><i class="material-icons">clear</i></div></td>
									<td><div class="have-ser"><i class="material-icons">check</i></div></td>
									<td><div class="have-ser"><i class="material-icons">check</i></div></td>
								</tr>
								<tr>
									<td>Unlimited forms</td>
									<td><div class="havenot-ser"><i class="material-icons">clear</i></div></td>
									<td><div class="have-ser"><i class="material-icons">check</i></div></td>
									<td><div class="have-ser"><i class="material-icons">check</i></div></td>
								</tr>
								<tr>
									<td>Custom logo</td>
									<td><div class="havenot-ser"><i class="material-icons">clear</i></div></td>
									<td><div class="have-ser"><i class="material-icons">check</i></div></td>
									<td><div class="have-ser"><i class="material-icons">check</i></div></td>
								</tr>
								<tr>
									<td>Manage submitted form</td>
									<td><div class="havenot-ser"><i class="material-icons">clear</i></div></td>
									<td><div class="have-ser"><i class="material-icons">check</i></div></td>
									<td><div class="have-ser"><i class="material-icons">check</i></div></td>
								</tr>
								<tr>
									<td>Track form</td>
									<td><div class="havenot-ser"><i class="material-icons">clear</i></div></td>
									<td><div class="have-ser"><i class="material-icons">check</i></div></td>
									<td><div class="have-ser"><i class="material-icons">check</i></div></td>
								</tr>
								<tr>
									<td>Analytics</td>
									<td><div class="havenot-ser"><i class="material-icons">clear</i></div></td>
									<td><div class="havenot-ser"><i class="material-icons">clear</i></div></td>
									<td><div class="have-ser"><i class="material-icons">check</i></div></td>
								</tr>
								<tr>
									<td>Collect payment</td>
									<td><div class="havenot-ser"><i class="material-icons">clear</i></div></td>
									<td><div class="havenot-ser"><i class="material-icons">clear</i></div></td>
									<td><div class="have-ser"><i class="material-icons">check</i></div></td>
								</tr>
								<tr style="border-bottom: 0 solid #fff;">
									<td></td>
									<td><div class="have-ser"><button class="waves-effect waves-light btn">Buy Now</button></div></td>
									<td><div class="have-ser"><a href="#" data-target="add_plans" class="sidenav-trigger"><button class="waves-effect waves-light btn">Buy Now</button></a></div></td>
									<td><div class="have-ser"><a href="#" data-target="add_plans" class="sidenav-trigger"><button class="waves-effect waves-light btn">Buy Now</button></a></div></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="add_plans_wrapper" style="display: none;">
						<div class="plans__header">
							<div class="plans__header__text">Select your payment method</div>
						</div>
						<div class="row">
							<div class="col s6 offset-s3 sign-up__plans">
								<div class="form_signup_plans">
									<div class="form_signup_plans_header">
										<div class="planselector planselector--yearly planselector--checked">
											<span class="planselector__radio active"></span>
											<div class="planselector__label">Annual</div>
											<div class="planselector__price annual_price">$1000<span class="planselector__subcopy saved"> - Save 15%</span></div> 
											<div class="planselector__copy">One simple payment</div> 
										</div>
										<div class="planselector planselector--yearly">
											<span class="planselector__radio"></span>
											<div class="planselector__label">Enterprise</div>
											<div class="planselector__price">$199<sup>month</sup></div>
											<div class="planselector__copy">Recurring Billing</div> 
										</div>
									</div>
									<div class="form_signup_plans_content">
										<div class="form__input">
											<div class="row">
												<div class="input-field col s12">
													<input id="plan_first_name" type="text" class="validate" placeholder="First Name"> 
												</div> 
											</div>
											<div class="row">
												<div class="input-field col s12">
													<input id="plan_last_name" type="text" class="validate" placeholder="Last Name"> 
												</div> 
											</div>
											<div class="row">
												<div class="input-field col s12">
													<input id="plan_email" type="text" class="validate" placeholder="Email"> 
												</div> 
											</div>
											<div class="row">
												<div class="input-field col s12">
													<input id="plan_password" type="password" class="validate" placeholder="Password"> 
												</div> 
											</div>
											<div class="your_billing_info">
												<span>Your billing information</span>
											</div>
											<div class="row">
												<div class="input-field col s12">
													<input  type="text" class="validate" placeholder="Company(Optional)"> 
												</div> 
											</div>
											<div class="row">
												<div class="input-field col s12">
													<input placeholder="Address" type="text" class="validate"> 
												</div> 
											</div>
											<div class="row">
												<div class="input-field col s12">
													<input type="text" class="validate" placeholder="City"> 
												</div> 
											</div>
											<div class="row">
												<div class="input-field col s12">
													<input type="text" class="validate" placeholder="Zipcode"> 
												</div> 
											</div>
											<div class="row">
												<div class="input-field col s12">
													<input type="text" class="validate" placeholder="Country"> 
												</div> 
											</div>
											<div class="row" style="margin-bottom: 15px">
												<div class="input-field col s12">
													<p style="text-align: left;">
														<label>
															<input type="checkbox">
															<span>I agree to the Terms of Service</span>
														</label>
													</p>
												</div> 
											</div>
											<div class="row">
												<div class="input-field col s12" style="text-align:right;">
													<a href="pay.html" class="waves-effect waves-light btn btn-blue">Complete Order</a>
												</div> 
											</div>
										</div>
									</div>
								</div>
							</div>   
						</div>
					</div>
				</div>
			</div> 
		</div>   
		<div class="popup_background"></div>
		<div class="popup_shape">
			<svg class="popup-transition-shape" width="100%" height="100%" viewBox="0 0 1440 800" preserveAspectRatio="none">
				<path class="popup-morphing-path" d="M-22.4 -87.7C-30.7,8.200000000000003,34.5,488.1,194.2,496c189.3,9.4,264.6 -232.7,431.3 -231c187.6,2,331.6,482.9,528.2,492c443.7,20.5,435.1 -828.5,368.6 -954.8C1455.9 -324.1,34.5 -746.7 -22.4 -87.7z"></path>
			</svg>
		</div>
	</div>
	<div class="navigation contact-modal"> 
		<div class="navigation_content"> 
			<a href="#" id="menu-close" class="navigation_close"></a>  
			<div class="menu-wrapper flex-center">
				<div class="form-contactwrite">
					<div class="popup-title">
						<p class="title">Just say "Hello!"</p>
						<span class="divider"></span>
						<p class="subtitle">Drop us a line and we will get back as soon as possible.</p>
					</div>
					<div class="form-container">
						<form>
							<div class="form-group">
								<input type="text" name="" placeholder="Full Name">
							</div>
							<div class="form-group">
								<input type="text" name="" placeholder="Email">
							</div>
							<div class="form-group">
								<textarea placeholder="Write a line ..."></textarea>
							</div>
							<div class="form-group">
								<button class="waves-effect waves-light btn main-color send-contact"><i class="material-icons">send</i> Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>  
		</div>  
		<div class="popup_background"></div>
		<div class="popup_shape">
			<svg class="popup-transition-shape" width="100%" height="100%" viewBox="0 0 1440 800" preserveAspectRatio="none">
				<path class="popup-morphing-path" d="M-22.4 -87.7C-30.7,8.200000000000003,34.5,488.1,194.2,496c189.3,9.4,264.6 -232.7,431.3 -231c187.6,2,331.6,482.9,528.2,492c443.7,20.5,435.1 -828.5,368.6 -954.8C1455.9 -324.1,34.5 -746.7 -22.4 -87.7z"></path>
			</svg>
		</div>
	</div>
	<div class="flat-sidenav" style="background: transparent;box-shadow: none;top: 3rem;">
		<div class="logo">
			<a href="home.html"><div class="logo_bg"></div></a>
		</div> 
		<a href="javascript:;" class="mb-menu">
			<span class="trigger"></span>
		</a>
		<div class="sidenav-content"> 
			<div class="logo-sidenav sidenav_notLogin" style="flex-direction: row;display: none;"> 
				<a href="#" class="waves-effect waves-light btn btn-signin"><i class="material-icons">person</i> Sign In</a>
				<a href="#services" class="waves-effect waves-light btn btn-signup nav-link"><i class="material-icons">person_add</i> Sign Up</a>
			</div>
			<div class="logo-sidenav" style="display: none;"> 
				<a href="javascript:;" class="business-image">
					<img src="../../assets/images/admin/default-user.png">
					<span>Business Name</span> 
				</a>
				<div class="droppdown-user animated fadeIn">
					<ul>
						<li><a href="home-profile.html">Profile</a></li>
						<li><a href="home-document.html">Documents</a></li>
						<li><a href="home-campaign.html">Campaign</a></li>
						<li><a href="#">Log Out</a></li>
					</ul>
				</div>
			</div> 
			<div class="menu-sidenav">
				<nav> 
					<ul id="menu"> 
						<li data-menuanchor="home">
							<a href="home.html">Home</a>
						</li>
						<li data-menuanchor="about">
							<a href="about-us.html">About Us</a>
						</li>
						<li data-menuanchor="business" class="active">
							<a href="business.html">For Business</a>
						</li> 
					</ul> 
				</nav>  
			</div> 
		</div>
	</div> 
	<div id="homepage">
		<div class="section fp-auto-height-responsive main-section" data-anchor="home"> 
			<div class="main-section_background">
				<svg class="main-background-shape" width="100%" height="100%" viewBox="0 0 1920 1080" preserveAspectRatio="none">
					<path class="main-background-path" d="M-60.3,409.8c0,0,391.5-127.3,699.1,69C943,673,1423.5,734.1,1720.6,413.1s601.4,2.7,547.4-306.3
					s-2076.2-363-2076.2-363l-450,372L-60.3,409.8z"></path>
					<path class="main-background-path" d="M-185,1003c40-274,382-198,562-124s762,234,1028,80s584-78,704,58s54,370-260,344s-528-192-1038-146
					S-254.4,1478.2-185,1003z"></path>
				</svg>
			</div>
			<div class="main-section_content fullheight">
				<div class="container-fluid p-0 fullheight">
					<div class="row no-gutters fullheight"> 
						<div class="col s6 main-section_intro fullheight"> 
							<div class="headline">
								<div class="box-content animated zoomIn">
									<div class="box_text active">
										<p>Good morning! My name is virtual Kathy, and I'm here to walk you through step by step to fill out your application form. </p> 
										<p>When you are ready, just tell me which application form you would like to fill out by entering the name of your application in the text box below.</p>
									</div> 
									<div class="form_box">
										<div class="form-group">
											<label>Search Application Form</label>
											<input type="text" id="search-form"> 
										</div>
										<div class="form-group">
											<a href="home-search-result.html" class="waves-effect waves-light btn main-color">Search</a>
										</div>
									</div>
								</div> 
							</div> 
						</div> 
						<div class="col s5 main-section_media fullheight"> 
							<div class="illustration-holder fullheight">
								<div class="illustration">
									<svg class="home-svg-1" width="100%" height="100%" viewBox="0 0 1080 894" style="enable-background:new 0 0 1080 894;" xml:space="preserve"> 
										<path id="home-morphing-path-1" class="sundown" d="M1031.7266839488573,500.84033685346026c0,218.7 -242.80726954645698,373.93820949200347 -479.907269546457,373.93820949200347S24.779255041357494,634.0867020802318,24.779255041357494,415.46320917355956S295.28235542667096,43.666932692996724,532.382355426671,43.666932692996724S1031.7266839488573,282.14033685346027,1031.7266839488573,500.84033685346026z"></path>
										<path id="home-static-path" class="turquoiseblue" d="M1056.5,708.1c0-169.8-144.4-160.4-236.4-160.4s-233.4,24-233.4,119.5
										s56.5,215.5,148.5,215.5c47.4,0,104.2-67.3,174.3-100.6C975.6,750.6,1056.5,829.2,1056.5,708.1z"></path>
										<g> 
											<defs>
												<path id="home-morphing-path-2" d="M1037.789272535844,457.18510592225147c0,218.7 -231.5555859160434,423.23173802453664 -468.6555859160434,423.23173802453664S23.205230294321105,664.2046084339729,23.205230294321105,445.58111552730065S366.09778325544687,16.949468159635796,603.1977832554469,16.949468159635796S1037.789272535844,238.48510592225145,1037.789272535844,457.18510592225147z"></path>
											</defs>
											<clipPath id="home-morphing-clippath">
												<use xlink:href="#home-morphing-path-2" style="overflow:visible;"></use>
											</clipPath>
											<g transform="matrix(1 0 0 1 1.862645e-09 0)" style="clip-path:url(#home-morphing-clippath);">
												<image style="overflow:visible;" width="1500" height="1242" xlink:href="../../assets/images/user/bg/bg_1.jpg" transform="matrix(0.7198 0 0 0.7198 -2.581610e-02 -0.3868)"></image>
											</g>
										</g>
									</svg>
								</div>
							</div>  
						</div>  
					</div>
					<!-- <div class="section-scrolldown has-mouse">
						<a href="#">
							<span class="text">Scroll Down To See</span>
							<span class="icon-mouse"><i class="icon-mouse-point"></i></span>
						</a>
					</div> -->
				</div>
			</div>
		</div> 
<!-- 		<div class="section fp-auto-height-responsive main-section" data-anchor="about">
			<div class="container-fluid p-0 fullheight">
				<div class="row m-0 flex-xl-row-reverse fullheight"> 
					<div class="col-12 col-xl-6 p-0 content-section_info">
						<div class="content-block"> 
							<div class="section-title">
								<h2>About Us</h2>
								<span class="divider"></span>
								<span class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus finibus imperdiet arcu, at tempus metus euismod quis.</span>
								<p>Donec arcu mauris, iaculis auctor nisl sit amet, bibendum pharetra magna. Duis id varius purus, non convallis massa. Duis sed maximus nibh, id viverra ante. Donec non gravida mi. Praesent non massa fringilla, suscipit enim ut, tempus orci. Etiam accumsan lorem quis luctus ornare. Integer dictum mi vitae ante posuere, ac vulputate ante facilisis.</p>
								<div class="btn-holder">
									<a href="#business" class="waves-effect waves-light btn main-color">For Business</a>
								</div>
							</div>  
						</div>
					</div> 
					<div class="col-12 col-xl-6 p-0 content-section_media"> 
						<div class="image image-about"></div> 
					</div> 
				</div> 
			</div>
		</div> 
		<div class="section fp-auto-height-responsive main-section" data-anchor="business">
			<div class="container-fluid p-0 fullheight">
				<div class="row m-0 flex-xl-row-reverse fullheight"> 
					<div class="col-12 col-xl-6 p-0 content-section_media"> 
						<div class="image image-business"></div>  
					</div> 
					<div class="col-12 col-xl-6 p-0 content-section_info">
						<div class="content-block">  
							<div class="section-title">
								<h2>Business</h2>
								<span class="divider"></span>
								<span class="subtitle">Get more out of Docvendor, For Business</span>
								<p>Regardless of the size of your business, you can ultimately use DocVendor to shorten the time required and bring new user experiences to your customers while filling out the application form. With business packages, you can customize your own logo, check statistics, and manage submitted application forms, form analytics, or collect online payment. The good thing after all is that we’re not going to change the way you deal with your application form currently but rather we help you to streamline the process and make it easier for better management.</p>
								<div class="btn-holder">
									<a href="javascript:;" class="waves-effect waves-light btn main-color business-plans">Business</a>
								</div>
							</div>  
						</div>
					</div> 
				</div>
				<div class="section-scrolldown down">
					<a href="#customers">
						<img class="bounce" src="../../assets/images/user/icon-down.png">
					</a>
				</div>
			</div>
		</div> 
		<div class="section fp-auto-height-responsive main-section" data-anchor="customers">
			<div class="container-fluid p-0 fullheight">
				<div class="row row-flex m-0 bg-customer flex-xl-row-reverse fullheight"> 
					<div class="col-12 col-xl-6 p-0 content-section_info"> 
						<div class="quote-object" id="quote-morphing">
							<svg class="quote-morphing-object" width="100%" height="100%" viewBox="0 0 600 600" xml:space="preserve">
								<path class="quote-morphing-path" d="M585.1,335.822480151144c0,148.3 -105.0682044911886,249.54393183627047 -253.42180425614123,249.54393183627047S22.390361452235712,493.3238025602317,22.390361452235712,345.02380256023173S207.690273309482,13.6,355.990273309482,13.6S585.1,187.52248015114404,585.1,335.822480151144z"></path>
							</svg>
						</div> 
						<div class="content-block svg-bg">
							<div class="blockquote-content">
								<blockquote cite="">
									<i class="material-icons">format_quote</i>
									<p>Con người chẳng bao giờ lên kế hoạch để thất bại. Chỉ đơn giản là họ đã thất bại trong việc lên kế hoạch để thành công.</p> 
									<cite class="light-text-06">
										<span>William Arthur Ward</span> 
									</cite>
								</blockquote>
							</div>
						</div>  
					</div>
					<div class="col-12 col-xl-6 p-0 content-section_media"> 
						<div class="image image-customer"></div>  
					</div> 
				</div> 
			</div>
		</div>
		<div class="section fp-auto-height-responsive main-section" data-anchor="contact">
			<div class="container-fluid p-0 fullheight">
				<div class="row m-0 flex-xl-row-reverse fullheight"> 
					<div class="col-12 col-xl-6 p-0 content-section_media"> 
						<div class="image image-contact"></div>  
					</div> 
					<div class="col-12 col-xl-6 p-0 content-section_info">
						<div class="content-block">  
							<div class="section-title">
								<h2>Contact</h2>
								<span class="divider"></span>
								<span class="subtitle">Welcome to our new office. Our website is under construction but we are ready to go!</span>
								<p>You can call us or leave a request and we’ll reply as soon as posible. We are always glad to see you in our office from 9:00 to 18:00 every weekday. Contact us via phone: +1 234-567-9999 or email: user@docvendor.com</p>
								<div class="btn-holder">
									<a href="javascript:;" class="waves-effect waves-light btn main-color contact-write">Write a line</a>
								</div>
							</div>  
						</div>
					</div> 
				</div>
			</div>
		</div>  -->
	</div>
	<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>   
	<script type="text/javascript" src="../../assets/js/materialize.min.js"></script>
	<script type="text/javascript" src="../../assets/js/jquery.fullPage.js"></script>   
	<script type="text/javascript" src="../../assets/js/anime.min.js"></script>
	<script type="text/javascript" src="../../assets/js/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="../../assets/js/home_custom.js"></script>  
	<script>
		$(document).ready(function(){ 
			$('.menu-trigger').click(function(){
				$('.flat-sidenav').toggleClass("open-sideNav"); 
				$('.fullpage-wrapper').toggleClass("marginRight");
				$('.menu-button').toggleClass("right300")
			}); 
			$('.mb-menu').click(function(){
				$(this).toggleClass('open'); 
				$('.sidenav-content').toggleClass('open');
			});

			$('.business-image').click(function(){
				$('.droppdown-user').toggleClass("show");  
			});

			$('.business-plans').click(function(){
				$('.business-modal').addClass("is-visible"); 
				$('.business-modal').css("transform", "translateY(200vh)") 
			}); 
			$('.navigation_close').click(function(){
				$('.business-modal').removeClass("is-visible"); 
				$('.business-modal').removeAttr("style") 
			}); 

			$('.contact-write').click(function(){
				$('.contact-modal').addClass("is-visible"); 
				$('.contact-modal').css("transform", "translateY(200vh)") 
			}); 
			$('.navigation_close').click(function(){
				$('.contact-modal').removeClass("is-visible"); 
				$('.contact-modal').removeAttr("style") 
			}); 
			$('.have-ser button').click(function(){
				$('.about-us_panel').hide(); 
				$('.add_plans_wrapper').show(); 
			});

			var options = {
				data: [
				{
					"name": "Passport Document",
					"desc": "Description passport document"
				},
				{
					"name": "Form Application Document",
					"desc": "Description Form Application Document"
				},
				{
					"name": "Passport Document",
					"desc": "Description passport document"
				},
				{
					"name": "Form Application Document",
					"desc": "Description Form Application Document"
				},
				{
					"name": "Passport Document",
					"desc": "Description passport document"
				},
				{
					"name": "Form Application Document",
					"desc": "Description Form Application Document"
				},
				{
					"name": "Passport Document",
					"desc": "Description passport document"
				},
				{
					"name": "Form Application Document",
					"desc": "Description Form Application Document"
				},
				{
					"name": "Passport Document",
					"desc": "Description passport document"
				},
				{
					"name": "Form Application Document",
					"desc": "Description Form Application Document"
				},
				{
					"name": "CMND Document",
					"desc": "Description cmnd document"
				}
				],
				getValue: "name",

				template: {
					type: "description",
					fields: {
						description: "desc"
					}
				},

				list: {
					maxNumberOfElements: 10,
					match: {
						enabled: true
					}
				},

			};

			$("#search-form").easyAutocomplete(options);
		}); 
	</script>
</body>
</html>